<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../CSS/NavBarStyle.css">
        <link rel="stylesheet" href="../CSS/Index.css">
        <link rel="stylesheet" href="../CSS/TvDetails.css"> 
        <link rel="stylesheet" href="../CSS/panier.css"> 
        <link rel="stylesheet" href="../CSS/Spinner.css">
        <link rel="stylesheet" href="../CSS/footer.css">
        <link rel="stylesheet" href="../CSS/Login.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
        <title>Tv Details</title>
        <style>
                .TvContainer{
                    margin-top: 120px !important;
                }
                .ImgContainer{
                    margin-top: -56px;
                }
                .IncrementQ , .DecrementQ{
                    margin-top: -5px;
                }
                .InpCont{
                    height: 20px !important;
                }
                .NoTvInStock{
                    padding: 0;
                    text-align: center;
                    padding: 5px;
                    padding-bottom: 0;
                }
                .AddToChartBTN:hover{
                background-color: #d40f2d;
            }

            ul.tv-recommendation{
                width: fit-content;
                height: fit-content;
                overflow-x: scroll;
                display: flex;
                gap: 30px;
                scroll-behavior: smooth;
             }
             ul.tv-recommendation li {
                width: fit-content;
                height: fit-content;
                display: flex;
                margin-bottom: 10px;
                padding: 10px;
                margin-top: 10px;
                box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
                cursor: pointer;
             }
             ul.tv-recommendation::-webkit-scrollbar{
                display: none;
             }
             div.Element{
                display: flex;
                flex-direction: column;
             }
             .itm {
                margin-top: 15px;
            }
            .containerParent{
                margin: 50px 0 0;
                max-width: 96%;
                height: 430px;
                background-color: #fff;
                display: flex;
                flex-direction: column;
                margin-left: 25px !important;

            }
            .containerHeader {
                color: #fff;
                padding: 10px;
                font-size: 25px;
                font-family: Roboto, -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica Neue, Arial, sans-serif;
            }
            .productName{
                color: #333;
                font-size: 14px;
                font-weight: 600;
                font-family: "Open Sans", Helvetica, Arial, sans-serif;
                margin-top: 15px;
            }
            .productMarque{
                color: #333;
                font-size: 14px;
                font-family: "Open Sans", Helvetica, Arial, sans-serif;
                margin-top: 15px;

            }
            .productPrice{
                color: #9b59b6;
                font-size: 20px;
                font-weight: 600;
                margin-top: 15px;
            }

            .productPrice + span.stock{
                text-align: left;
                font-size: 14px;
                font-weight: 600;
                margin-top: 15px;
                background: #edf6e7;
                text-transform: uppercase;
                border-radius: 7px;
                width: fit-content;
                padding: 4px;
            }
            .container{
                height: fit-content;
                display: flex;
                overflow: hidden;
                position: relative;
                margin: 11px auto;
                margin-left: 15px;
            }
            .LivraisonDIV {
                width: 180px;
                height: fit-content;
                display: flex;
                align-items: center;
                justify-content: center;
                background-color: #f6b60e;
                font-weight: 700;
                font-size: 14px;
                border-radius: 10px;
                color: #000;
                margin-bottom: 7px;
                padding: 7px;
            }


        </style>
    </head>
    <body>
        <header>
            <ul class="NavUl">
                <li>
                    <a href="../Html/index.html">
                        <img src="../Uploads/navLogo.PNG" alt="Logo" style="width: 200px;height: 80px; margin-bottom: -30px;margin-top: -20px;"></li>
                    </a>
                <li>
                    <input class="NavElement" type="text" name="Search" id="in1"  oninput="searchProd()" placeholder="Chercher un produit,une marque ou une catégorie">
                    <div id="dropdown" class="dropdown-content" style="margin-left: -35px !important;"></div>

                </li>
                <li class="AllBtns">
                    <button id="CatB">
                        <p style="color: #000 !important; display: inline-block !important;">Catégories</p>
                        <div class="AllCat">
                            <div>
                                <a href="../Html/PhonesPage.html">Téléphones</a>
                            </div>
                            <div>
                                <a href="../Html/PcPages.html">Ordinateurs</a>
                            </div>
                            <div>
                                <a href="../Html/WatchPages.html">SmartWatches</a>
                            </div>
                            <div>
                            <a href="../Html/TvPages.html">Télévision</a>
                            </div>
                        </div>
                    </button>
                    <button id="LoginL" onclick="ShowLogInForm()">Connexion</button>
                    <a style="display: none;" id="user" href="../Html/userHome.html"><span id="nom-user"></span></a>
                     <button class="NavElement bouttonNav" onclick="goToCartProd()" id="PanierB" type="button">
                        <span style="cursor: pointer;">Panier <span id="panierCount">0</span></span>
                        <div class="PanierDivParent" id="PanierDivParentID" style="display: none;">
                            <!-- Cart Header -->
                            <div class="ClosePanierDiv">
                                <div class="ClosePanierBTN" id="ClosePanierBTNID" onclick=""></div>
                            </div>
                            <!-- Cart Prodects  -->
                            <div class="PanierDivProdects" id="PanierDivProdectsID">
                            </div>
                            <!-- Cart Total Price -->
                            <div class="PanierDivTotalPrice">
                                <div>
                                    <span>Total</span>
                                    <span class="PanierTotalPrice" id="PanierTotalPriceID"></span>
                                </div>
                                <div class="GoToPanier" id="pannier" onclick="pannier()">ACCÉDER AU PANIER</div>
                            </div>
                        </div>
                    </button>
                </li>
            </ul>
        </header>

        <div id="dropdown" class="dropdown-content">
           
        </div>
        <main>
            <div class="TvContainer">
                <div class="ImgContainer">
                    <img src="" alt="" id="img">
                </div>
                <div class="TvDetails">
                    <span id="id_prod"></span>
                    <span class="TvName productName"></span>
                    <span class="TvMarque productMarque"></span>
                    <span class="TvPrice productPrice"><span> DH</span></span>
                    <span>Il nous rest que <span class="TvStock"></span> unités pour ce produit.</span>
                    <div class="LivraisonDIV">
                        <span>LIVRAISON GRATUITE</span>
                    </div>
                    <div class="NoTvInStock" style="font-size: 11px;"></div>
                    <div class="QantiteDiv">
                        <label for="QantiteProduitID" style="font-weight: 500; font-size: 18px;">Quantité&ThinSpace; &ThinSpace;</label>
                        <div class="InpCont">
                            <button class="DecrementQ" onclick="DecrimentInput(parseInt(document.querySelector('.TvStock').innerHTML))">-</button>
                            <input type="number" name="QantiteProduit" id="QantiteProduitID" value="1" min="1" required readonly>
                            <button class="IncrementQ" onclick="IncrimentInput(parseInt(document.querySelector('.TvStock').innerHTML))">+</button>
                            
                        </div>
                    </div>
                    <button class="AddToChartBTN" onclick="inserToCart(this)" >Ajouter au Panier</button>
                    <div class="MoreDetails">
                        <span>EN BREF</span>
                        <span>TAILLE D'ÉCRAN: <span class="TvTailleEcran"></span></span>
                        <span>SMART TV : <span class="TvSmart"></span></span>
                        <span>TYPE DU RECTROECLAIRAGE : <span class="TvTypeEcran"></span></span>
                        <span>RESOLUTION DE L'AFFICHAGE : <span class="TvResolution"></span></span>

                    </div>
                </div>
            </div>

                <table class="AllTvDetails" border="">
                    <caption>Fiche technique</caption>
                    <tr>
                        <td>MARQUE</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>NOM PRODUIT</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>TAILLE D'ECRAN</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>TYPE D'ECRAN</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>SMART TV</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>TYPE DU Eclairage</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>NORME HD</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>RESOLUTION DE L'AFFICHAGE</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>DIRECT WI-FI</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>HAUTEUR (CM)</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>LARGEUR (CM)</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>PROFONDEUR (CM)</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>POIDS EN GRAMMES</td>
                        <td></td>
                    </tr>
                </table>

                <div class="containerParent">
                    <div class="containerHeader" style="background-color: #9b59b6;">Découvrire d'autre prosuits</div>
        
                    <div class="container" id="container1">
                        <div class="right-arrow active">
        
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                                <path stroke-linecap="round" stroke-linejoin="round" d="M13.5 4.5L21 12m0 0l-7.5 7.5M21 12H3" />
                              </svg> 
                        </div>
        
                        <ul class="tv-recommendation">
                           
        
                        </ul>
        
                        <div class="left-arrow">
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                                <path stroke-linecap="round" stroke-linejoin="round" d="M10.5 19.5L3 12m0 0l7.5-7.5M3 12h18" />
                              </svg>                    
                        </div>
                    </div>
                </div>



                  <div  class="spinner-container">
                <div class="spinner" id="spinner">
                 <img src="../Uploads/giphy.gif" alt="">
                </div>
              </div>
        </main>
 
        <!-- Connectrer -->
        <div class="OverLay" id="OverLayID">
            <form action="" class="LogInForm" id="LogInFormID">
                <div class="hDiv">
                    <h2>Connectez-vous</h2>
                    <button type="button" onclick="HideLoginForm()">X</button>
                </div>
                <div class="message"></div>
                <input type="email" name="Email" id="Email" placeholder="Email Adresse" required>
                <input type="password" name="Pass" id="Pass" placeholder="Mot de passe" required>
                <div class="Pdiv">
                    <div class="Cdiv">
                        <input type="checkbox" name="" id="checkbox">
                        <label for="checkbox">Resté connecté</label>
                    </div>
                    <a href="">Mot de passe oublié ?</a>
                </div>
                <button type="button" onclick="checkData()">ME CONNECTER</button>
                <span class="ou">OU</span>
                <div class="FbDiv">
                    <span>Connectez-vous avec FaceBook</span>
                </div>
                <div class="GDiv">
                    <span>Connectez-vous avec Google</span>
                </div>
                <button class="SignIn" onclick="ShowSignInForm()" type="button">Inscrivez-vous</button>
            </form>
        </div>

        <!-- Inscrire -->
        <div class="OverLay" id="OverLayID2">
            <form action="" class="SignInForm" id="LogInFormID2">
                <div class="hDiv">
                    <h2>Inscrivez-vous</h2>
                    <button type="button"  onclick="HideSignInForm()">X</button>
                </div>
                <input type="email" name="Email" id="EmailInp" placeholder="Email Adresse" required style="display: block;">
                <input type="text" name="Nom" id="NomInp" placeholder="Nom" required style="display: none;">
                <input type="text" name="Prenom" id="PrenomInp" placeholder="Prenom" required style="display: none;">
                <input type="text" name="Phone" id="PhoneID" placeholder="Numéro Télephone" required style="display: none;">
                <input type="password" name="Pass" id="PassInp" placeholder="Mot de passe" required style="display: none;">
                <span id="Messg"></span>
                <button class="Contunue" id="NextID" type="button" onclick="ChangeInput()">CONTUNIER</button>
                <button type="button" onclick="sendData()" style="display: none;" id="SubmitID">Inscrivez-vous</button>
                <span class="ou">OU</span>
                <div class="FbDiv">
                    <span>Connectez-vous avec FaceBook</span>
                </div>
                <div class="GDiv">
                    <span>Connectez-vous avec Google</span>
                </div>
            </form>
        </div>
        <!-- ------------- Footer ------------ -->
        <footer class="footer">
            <table>
                <thead>
                    <tr>
                        <th>Company</th>
                        <th>Get Help</th>
                        <th>Categories</th>
                        <th>Follow Us</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Privacy Policy</td>
                        <td>Payment Options</td>
                        <td><a href="../Html/WatchPages.html">Smart Watches</a></td>
                        <td>Facebook</td>
                    </tr>
                    <tr>
                        <td>Our Services</td>
                        <td>Orders Stauts</td>
                        <td><a href="../Html/PcPages.html">Laptops</a></td>
                        <td>Instagram</td>

                    </tr>
                    <tr>
                        <td>About Us</td>
                        <td>Visit Website</td>
                        <td><a href="../Html/PhonesPage.html">Phones</a></td>
                        <td>Youtube</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>Shipping</td>
                        <td><a href="../Html/TvPages.html">TV</a></td>
                        <td>LinkedIN</td>
                    </tr>
                </tbody>
            </table>
            
        </footer>
        <script src="/EcomWebSite-main2/Site Web Ecommerce/backend/JS/Cart/addToCartUser.js" ></script>
        <script src="../JavaScript/main.js"></script>
        <script src="../JavaScript/ChangeInputValue.js"></script>
        <script src="/EcomWebSite-main2/Site Web Ecommerce/backend/JS/ProductDetails/tvDetails.js" ></script>
        <script src="/EcomWebSite-main2/Site Web Ecommerce/backend/JS/Cart/addToCart.js"></script>
        <script src="/EcomWebSite-main2/Site Web Ecommerce/backend/JS/Accounts/SEND.js"></script>
        <script src="/EcomWebSite-main2/Site Web Ecommerce/backend/JS/Cart/addToCartUser.js" ></script>
        <script src="/EcomWebSite-main2/Site Web Ecommerce/backend/JS/ProductDetails/recomendation.js" ></script>
        <script  src="../JavaScript/AfficheFormeProduits.js"></script>



    </body>
    
</html>